TY  - JOUR
AU  - Ren, Yawen
AU  - Yang, Yu
AU  - Wang, Yun
AU  - Liu, Yi
PY  - 2023
DA  - 2023/06/01
TI  - Dynamics of the global semiconductor trade and its dependencies
JO  - Journal of Geographical Sciences
SP  - 1141
EP  - 1160
VL  - 33
IS  - 6
AB  - The semiconductor industry typifies the international division of labor and exhibits significant structural differences in global trade in key product segments. The evolution of cross-border trade flows and dependency relationships, as well as trade organization patterns of manufactured products, equipment and materials for manufacturing, are investigated by constructing a global semiconductor trade relationship matrix and using the Gini coefficient and trade dependency index. It was found that: (1) the global semiconductor trade is highly spatially unbalanced, with materials and equipment trade in particular highly concentrated in a few countries on both the supply and demand sides; (2) China has replaced the US as the largest global semiconductor trade player and has shaped the regionalized system of manufactured goods and materials trade with East and Southeast Asian economies, but its equipment trade is highly dependent on Europe and the US; (3) the semiconductor production model has promoted the regionalization of the east and southeast Asia region in the trade of manufactured products and materials, and developed economies such as the US, the EU, Japan, and South Korea have maintained their monopolistic advantage in the trade of semiconductor equipment by building exclusive innovation networks and establishing trade barriers. The monopolistic nature of the semiconductor equipment trade and the regionalization of manufactured goods and materials have formed the characteristics of the global semiconductor trade and are likely to be further strengthened in future trade.
SN  - 1861-9568
UR  - https://doi.org/10.1007/s11442-023-2123-9
DO  - 10.1007/s11442-023-2123-9
ID  - Ren2023
ER  - 

TY  - JOUR
AU  - Nishi, Takahiro
AU  - Itahashi, Kenta
AU  - Ahn, DeukSoon
AU  - Berg, Georg P. A.
AU  - Dozono, Masanori
AU  - Etoh, Daijiro
AU  - Fujioka, Hiroyuki
AU  - Fukuda, Naoki
AU  - Fukunishi, Nobuhisa
AU  - Geissel, Hans
AU  - Haettner, Emma
AU  - Hashimoto, Tadashi
AU  - Hayano, Ryugo S.
AU  - Hirenzaki, Satoru
AU  - Horii, Hiroshi
AU  - Ikeno, Natsumi
AU  - Inabe, Naoto
AU  - Iwasaki, Masahiko
AU  - Kameda, Daisuke
AU  - Kisamori, Keichi
AU  - Kiyokawa, Yu
AU  - Kubo, Toshiyuki
AU  - Kusaka, Kensuke
AU  - Matsushita, Masafumi
AU  - Michimasa, Shin’ichiro
AU  - Mishima, Go
AU  - Miya, Hiroyuki
AU  - Murai, Daichi
AU  - Nagahiro, Hideko
AU  - Niikura, Megumi
AU  - Nose-Togawa, Naoko
AU  - Ota, Shinsuke
AU  - Sakamoto, Naruhiko
AU  - Sekiguchi, Kimiko
AU  - Shiokawa, Yuta
AU  - Suzuki, Hiroshi
AU  - Suzuki, Ken
AU  - Takaki, Motonobu
AU  - Takeda, Hiroyuki
AU  - Tanaka, Yoshiki K.
AU  - Uesaka, Tomohiro
AU  - Wada, Yasumori
AU  - Watanabe, Atomu
AU  - Watanabe, Yuni N.
AU  - Weick, Helmut
AU  - Yamakami, Hiroki
AU  - Yanagisawa, Yoshiyuki
AU  - Yoshida, Koichi
AU  - piAF Collaboration
PY  - 2023
DA  - 2023/06/01
TI  - Chiral symmetry restoration at high matter density observed in pionic atoms
JO  - Nature Physics
SP  - 788
EP  - 793
VL  - 19
IS  - 6
AB  - According to quantum chromodynamics, vacuum is not an empty space, because it is filled with quark–antiquark pairs. The pair has the same quantum numbers as the vacuum and forms a condensate because the strong interaction of the quantum chromodynamics is too strong to leave the vacuum empty. This quark–antiquark condensation, the chiral condensate, breaks the chiral symmetry of the vacuum. The expectation value of the chiral condensate is an order parameter of the chiral symmetry, which is expected to decrease at high temperatures or high matter densities where the chiral symmetry is partially restored. Head-on collisions of nuclei at ultra-relativistic energies have explored the high-temperature regime, but experiments at high densities are rare. Here we measure the spectrum of pionic 121Sn atoms and study the interaction between the pion and the nucleus. We find that the expectation value of the chiral condensate is reduced at finite density compared to the value in vacuum. The reduction is linearly extrapolated to the nuclear saturation density and indicates that the chiral symmetry is partially restored due to the extremely high density of the nucleus.
SN  - 1745-2481
UR  - https://doi.org/10.1038/s41567-023-02001-x
DO  - 10.1038/s41567-023-02001-x
ID  - Nishi2023
ER  - 
