C%3A%2FTEMP%2Fbook_example%2F_quarto.yml="02B888B9"
C%3A%2FTEMP%2Fbook_example%2Fbibtex_format.qmd="6D17BE1F"
C%3A%2FTEMP%2Fbook_example%2Finclude_this.qmd="57B6DA21"
C%3A%2FTEMP%2Fbook_example%2Findex.qmd="59EDC86D"
C%3A%2FTEMP%2Fbook_example%2Fintro.qmd="44949555"
C%3A%2FTEMP%2Fbook_example%2Freferences.bib="8986AA0C"
C%3A%2FTEMP%2Fbook_example%2Freferences.qmd="CA1AACE8"
C%3A%2FTEMP%2Fbook_example%2Freferences.ris="4E66E88D"
C%3A%2FTEMP%2Fbook_example%2Fris_format.qmd="ACF4BEFF"
C%3A%2FTEMP%2Fbook_example%2Fsummary.qmd="2EC232F3"
